/**Configuração do body**/
body{
    width:1348px;
    height:1000px;
    padding:0 0 0 0;
    margin:0 0 0 0;
}
/**Configuração do lado esquerdo**/
#left aside{
    width:410px;
    height:656px;
    float:left;
}
/**Configuração do Logo**/
#Logo_PiuPiuwer{
    position:absolute;
    top:21px;
    left:110px;
}
/**Estilo do menu e sua separação e posicionamento na div**/
#menu ul{
    position: absolute;
    width: 155px;
    height: 450px;
    top:120px;
    left:110px;
    padding:0 0 0 0;
}
/**Espaçamento entre as opções**/
#menu ul li{
    list-style:none;
    padding-bottom:25px;
}
/**Caracterização da escrita das opções**/
#menu ul li a{
    position: absolute;
    width: 100px;
    height: 23px;
    padding-left:18px;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
/**Estilo do botão de Piu**/
#Botão_Piu button{
    position: absolute;
    width: 120px;
    height: 34px;
    background: #FFE600;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/**Estilo da Letra do botão de Piu**/
#Botão_Piu button p{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    align-items:center;
    margin:0 0 0 0;
}
/**Posicionamento das infos do usuário**/
#user_identification{
    position:absolute;
    top:600px;
    left:110px;
}
/**Configuração da imagem do usuário**/
#user_identification img{
    height:36px;
    width:36px;
    border-radius:36px;
    margin:0 0 0 0;
    padding:0 10px 0 0;
    float:left;
}
/**Configuração do espaço com as infos**/
#user_identification ul{
    padding:0 0 0 0;
    margin:0 0 0 0;
    float:left;
}
#user_identification ul li{
    list-style:none;
}
/**Configurações dos caracteres que descrevem o usuário**/
#user_identification #user_name{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 11px;
    color: #000000;
}
/**Configuração dos caracteres que descrevem o user name**/
#user_identification #user_email{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 13px;
    color: rgba(0, 0, 0, 0.51);
}
/**Configuração do tamanho da section, espaço localizado no centro**/
section{
    width:530px;
    height:788px;
    float:left;
}
/**Configuração do espaço central superior**/
#superior{
    border: 1px solid rgba(0, 0, 0, 0.3);
    height:430px;
    width:533px;
}
/**Configuração do espaço central inferior**/
#inferior{
    border: 1px solid rgba(0, 0, 0, 0.3);
    height:700px;
    width:530.5px;
}
/**Posicionamento das informações do perfil**/
#profile_infos{
    position:absolute;
    left:430px;
    top:15px;
}
/**Dimensionamento da imagem**/
#profile_infos img{
    float:left;
    padding:0 10px 0 0;
}
/**Espaçamento e distribuição das infos no perfil**/
#profile_infos ul{
    margin:-8px 0 0 0;
    padding:0 0 0 0;
    float:left;
}
#profile_infos ul li{
    list-style:none;
    padding-bottom:5px;
}
/**Caracterização dos caracteres do Nome**/
#profile_infos #user_name{
    font-family: Montserrat Alternates;
    font-style: normal;
    font-weight: 800;
    font-size: 19px;
    line-height: 15px;
    color: #000000;
}
/**Caracterização dos caracteres do user name**/
#profile_infos #user_email{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 11px;
    color: rgba(0, 0, 0, 0.6);
}
/**Posicionamento e Dimensionamento da foto de perfil**/
#perfil{
    position:absolute;
    top:155px;
    left:420px;
    width:120px;
    height:120px;
    border: 7px solid rgba(255, 255, 255);
    border-radius:120px;
}
/**Posicionamento e Dimensionamento da foto de capa**/
#capa{
    position:absolute;
    top:50px;
    width:530px;
    height:165px;
}
/**Configuração do menu geral e os botões, assim como a barra**/
#general_infos button{
    position: absolute;
    top:240px;
    left:820px;
    width: 115px;
    height: 35px;
    border: 1px solid #FAE02B;
    background-color:white;
    box-sizing: border-box;
    border-radius: 20px;
}
#general_infos button p{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: #FAE02B;
    margin:0 0 0 0;
}
#general_infos #lista{
    position:absolute;
    top:285px;
    left:420px;
}
#general_infos #lista ul{
    position:absolute;
    width:200px;
    float:left;
    padding:0 0 0 30px;
    margin:0 0 0 0;
}
#general_infos #lista ul li{
    list-style:none;
}
/**Configuração dos caracteres do nome abaixo da foto de perfil**/
#general_infos #user_name{
    font-family: Montserrat Alternates;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 12px;
    color: #000000;
}
/**Configuração dos caracteres de user name abaixo da foto de perfil**/
#general_infos #user_email{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 9px;
    color: rgba(0, 0, 0, 0.51);
}
/**Configuração da faixa de opções, na parte de posicionamento**/
nav{
    position:absolute;
    top:410px;
}
/**Configuração da faixa de opções, na parte de dimensionamento**/
nav ul{
    margin:0 0 0 0;
    padding:0 0 0 0;
    width:530px;
}
/**Configuração da faixa de opções, na parte de distribuição**/
nav ul li{
    display:inline-block;
    list-style:none;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: #FAE02B;
    text-align:center;
    align-content:center;
}
/**Criação da barra de opções**/
#barra_de_opção{
    position:absolute;
    margin-top:1px;
    width:115px;
    height:4px;
    background:#FAE02B;
}
/**Dimensionamento e posicionamento da parte direita**/
article{
    position:absolute;
    width:426px;
    height:788px;
    left:943px;
}
/**Configuração da barra de pesquisa**/
#barra_de_pesquisa{
    position:absolute;
    right:40px;
    top:3px;
    width: 300px;
    height: 20px;  
    float:right;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
/**Configuração do input da barra de pesquisa**/
#barra_de_pesquisa #input_text{
    position:absolute;
    right:0px;
    top:0px;
    width: 300px;
    height: 30px;
    float:right;
    border:0px;
    background: rgba(0, 0, 0, 0);
    border-radius: 20px;
}
/**Configuração do caracter da barra de pesquisa**/
#barra_de_pesquisa{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 9px;
    color: rgba(0, 0, 0, 0.5);
    text-align:left;
    padding:10px 0 0 35px;
    margin:0 0 0 0;
}
/**Posicionamento da imagem de pesquisa**/
#barra_de_pesquisa img{
    position:absolute;
    left:10px;
    top:7.5px;
}
/**Espaço de seguir**/
#follow{
    position: absolute;
    right:40px;
    top:40px;
    width: 330px;
    height: 250px;
    background: rgba(250, 224, 43, 0.1);
    border-radius: 12px;
}
/**Configuração dos caracteres da area de follow, na parte de infos**/
#follow a{
    height:15px;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 11px;
    color: #FAE02B;
    padding-left:25px;
}
/**Configuração dos caracteres da area de follow, na parte do botão**/
#follow p{
    position:absolute;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 15px;
    padding-top:10px;
    color: #000000;
    margin:0 0 0 0;
    padding:0 0 0 0;
}
#follow ul{
    padding:0 0 0 0;
    margin:5px 0 0 0;
}
/**Distribuição dos setores de seguir**/
#follow ul li{
    list-style:none;
    height:40px;
    padding:10px 0 0 25px;
    border-bottom:2px solid rgba(0, 0, 0, 0.2);
}
#follow ul li h1{
    font-family: Montserrat Alternates;
    font-style: normal;
    font-size: 16px;
    color: #000000;
}
#follow ul li h2{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}
#follow ul li img{
    width:30px;
    height:30px;
    border-radius:30px;
    float:right;
}
/**Configuração do espaço de noticias**/
#happening{
    position: absolute;
    right:40px;
    top:300px;
    width: 330px;
    height: 480px;
    background: rgba(250, 224, 43, 0.1);
    border-radius: 12px;
}
/**Configuração dos caracteres do espaço de noticia**/
#happening p{
    position:absolute;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 15px;
    padding-top:10px;
    color: #000000;
    margin:0 0 0 0;
    padding:0 0 0 0;
}
#happening ul{
    padding:0 0 0 0;
    margin:5px 0 0 0;
}
/**Distribuição das informações no espaço de noticia**/
#happening ul li{
    list-style:none;
    height:50px;
    padding:20px 0 0 25px;
    border-bottom:2px solid rgba(0, 0, 0, 0.2);
}
/**Configuração do espaço para fazer o post Piu**/
#Piu_comentário{
    height:656px;
    width:1348px;
}
/**Configuração do table para o recebimento dos Pius**/
#tbody p{
	font-size:15px;
	font-family: Roboto Slab;
	font-weight: bold;
    float:left;
    padding:0 0 0 0;
	margin:0 0 0 0;
	background-color:#FCEC80;
	padding-right:5px;
}
